{
  "name": "BITBOX-React-Scaffold",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "node-sass": "^4.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "sass-loader": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack",
    "test": "ls",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "bitbox-cli": "0.9.5"
  }
}
