{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "outDir": ".dist",
    "baseUrl": ".",
    "target": "es6",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "paths": { "*": ["node_modules/*"] }
  },
  "include": ["**/*", "node_modules/log4js/lib/appenders/index.js"],
  "exclude": ["node_modules", "dist", "output", "log"]
  /*   "files": [
    "node_modules/bitbox-sdk/index.ts",
    "src/globals.d.ts",
    "src/index.ts",
    "src/settings.json",
    "assets/banner.txt"
  ] */
}
